# TutorsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourapp/: CommonMethods.java  MainActivity.java  MainActivityLogin.java  MainActivitySignUp.java  MapsActivity.java  PrivacyPolicy.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SendMessageClass.java  SessionManagement.java  ShowTutorRatingActivity.java  SplashScreenActivity.java  StudentEditProfileActivity.java  StudentMapsActivity.java  StudentSendMessage.java  TeacherEditInfoForm.java  TeacherFormActivity.java  TeacherInfoActivity.java  TeachersListActivity.java  TermsAndConditions.java  TutorCheckMessages.java  TutorClass.java  UserClass.java  commonMethods.java
app/src/main/res/drawable/: bg_round.xml  rounded_corners.xml  rounded_corners_2.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sign_up.xml  activity_maps.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_show_tutor_rating.xml  activity_splash_screen.xml  activity_student_edit_profile.xml  activity_student_maps.xml  activity_student_send_message.xml  activity_teacher_edit_info_form.xml  activity_teacher_form.xml  activity_teacher_info.xml  activity_teachers_list.xml  activity_terms_and_conditions.xml  activity_tutor_check_messages.xml  list_item_layout.xml  progress_dialog.xml  rating_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
