<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
         />

    <item
        android:id="@+id/editProfileMenuItem"
        android:title="Edit Profile" />
    <item
        android:title="Privacy Policy"
        android:id="@+id/privacyPolicyMenuItem" />

    <item
        android:title="Terms &amp; Conditions"
        android:id="@+id/termsCondsMenuItem" />

    <item
        android:title="Logout"
        android:id="@+id/logoutMenuItem" />

</menu>