<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherEditInfoForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="57px">

            <TextView
                android:id="@+id/editInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Change your existing information:"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Address"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editSubjectsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Subjects You Teach"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editSalaryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Salary in USD"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/editExperienceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Your Experience in brief"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number" />

            <TextView
                android:id="@+id/editImageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21px"
                android:layout_marginBottom="21px"
                android:text="Edit your profile picture here:"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/newImageImageView"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:contentDescription="Upload Your Photo Here"
                android:textDirection="firstStrongRtl"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/editLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your current location:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currentLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tutor's current location"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/editLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit current location on map" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>