<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:backgroundTint="#0E9EAF"
    tools:background="#800080"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="210dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginStart="101dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarResetPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_edited_removedbg" />

    <ProgressBar
        android:id="@+id/progressBarResetPass"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetPassTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:text="Password Reset"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBarResetPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resetPassEmailET"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#800080"

        android:ems="10"
        android:hint="@string/resetPassEmailET"
        android:includeFontPadding="true"

        android:inputType="textPersonName"

        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="8pt"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarResetPass" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-black"
        android:onClick="resetPassword"

        android:paddingLeft="6dp"

        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:shadowColor="#FFFFFF"

        android:text="@string/resetPasswordButton"
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassEmailET"
        tools:shadowColor="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>