<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".TeacherInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27px"
            android:orientation="vertical"
            android:padding="25px">

            <EditText
                android:id="@+id/teacherNameETMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherNameETMultiLine"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherAddressETMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherAddressETMultiLine"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherAge"
                android:inputType="number" />

            <EditText
                android:id="@+id/teacherSubjectsETMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherSubjectsETMultiLine"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherExperienceETMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherExperienceETMultiLine"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherEmail11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherEmail11"
                android:inputType="textEmailAddress"
                android:onClick="emailTeacher"/>

            <EditText
                android:id="@+id/teacherPhone11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/teacherPhone11"
                android:inputType="phone"
                android:onClick="callTeacher"/>

            <EditText
                android:id="@+id/editTextSalaryNumberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="@string/editTextSalaryNumberSigned"
                android:inputType="number" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="17px"
                android:layout_marginBottom="11px"
                android:text="@string/ratingTextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:rating="0" />

            <TextView
                android:id="@+id/profilePicTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginBottom="25px"
                android:text="@string/profilePic"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21px"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="@string/location"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/getTeacherLocationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18px"
                android:onClick="showTeacherLocation"
                android:text="@string/getTeacherLocationBtn" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>