<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="57px">

            <TextView
                android:id="@+id/formTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Fill out the following form with your info:"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/teacherNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/teacherEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/teacherAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="3"
                android:numeric="integer" />

            <EditText
                android:id="@+id/teacherAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Address"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherSubjectsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Subjects You Teach"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherSalaryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Salary in USD"
                android:inputType="number"
                android:numeric="decimal" />

            <EditText
                android:id="@+id/teacherExperienceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Your Experience in brief"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/teacherPhoneNumET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="numberSigned"
                android:numeric="integer" />

            <TextView
                android:id="@+id/uploadImageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21px"
                android:layout_marginBottom="21px"
                android:text="Click on (+) icon below to upload your photo:"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/teacherPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:contentDescription="Upload Your Photo Here"
                android:onClick="openGallery"
                android:textDirection="firstStrongRtl"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/chooseLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11px"
                android:text="Select your location:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/yourChosenLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21px"
                android:layout_marginTop="15px"
                android:layout_marginBottom="11px"
                android:text="Your Location" />

            <Button
                android:id="@+id/goToMapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToMap"
                android:text="Go to map!" />

            <Button
                android:id="@+id/submitTutorInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25px"
                android:onClick="submitForm"
                android:text="Submit Form" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>